# KAM

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast/access/kam/: AppController.java
app/src/main/java/com/fast/access/kam/activities/: AppDetailsActivity.java  Home.java  SettingsActivity.java  TeamActivity.java
app/src/main/java/com/fast/access/kam/activities/base/: BaseActivity.java
app/src/main/java/com/fast/access/kam/fragments/: MemberFragment.java  SettingsFragment.java
app/src/main/java/com/fast/access/kam/global/adapter/: AppDetailsAdapter.java  AppsAdapter.java
app/src/main/java/com/fast/access/kam/global/helper/: AppHelper.java  BitmapCache.java  FileUtil.java
app/src/main/java/com/fast/access/kam/global/helper/impl/: ICache.java
app/src/main/java/com/fast/access/kam/global/loader/: AppListCreator.java  ApplicationFetcher.java  ApplicationsLoader.java  AppsLoader.java  InstalledAppsObserver.java
app/src/main/java/com/fast/access/kam/global/loader/cache/: AppIcon.java  AppIconCache.java  DiskCacheAppList.java  IconCache.java
app/src/main/java/com/fast/access/kam/global/loader/impl/: OnAppFetching.java  OnTaskLoading.java
app/src/main/java/com/fast/access/kam/global/loader/task/: BackupTasker.java  OnProgress.java  RestoreTasker.java  RootChecker.java
app/src/main/java/com/fast/access/kam/global/model/: AppDetailModel.java  AppsModel.java  EventsModel.java  ProgressModel.java  ServiceSubscriber.java
app/src/main/java/com/fast/access/kam/global/model/helper/: OperationType.java
app/src/main/java/com/fast/access/kam/global/receiver/: ApplicationsReceiver.java
app/src/main/java/com/fast/access/kam/global/service/: ExecutorService.java
app/src/main/java/com/fast/access/kam/global/task/: ApplicationFetcher.java  RootChecker.java
app/src/main/java/com/fast/access/kam/global/task/backup/: BackupAppsTasker.java  BackupCallsTasker.java  BackupContactsTasker.java  BackupImagesTasker.java  BackupMsgsTasker.java  BackupMusicTasker.java  BackupSelectedAppsTasker.java  BackupVideosTasker.java
app/src/main/java/com/fast/access/kam/global/task/impl/: OnAppFetching.java  OnProgress.java  OnTaskLoading.java
app/src/main/java/com/fast/access/kam/global/task/restore/: RestoreAppsTasker.java  RestoreCallsTasker.java  RestoreContactsTasker.java  RestoreImagesTasker.java  RestoreMsgsTasker.java  RestoreMusicTasker.java  RestoreVideosTasker.java
app/src/main/java/com/fast/access/kam/global/tasks/: ApplicationFetcher.java  BitmapFetcher.java
app/src/main/java/com/fast/access/kam/global/tasks/impl/: IAppFetcher.java
app/src/main/java/com/fast/access/kam/global/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/fast/access/kam/widget/: CustomCheckBox.java  CustomPrefCategory.java  EmptyHolder.java  FontTextView.java  ParallaxRecyclerView.java
app/src/main/java/com/fast/access/kam/widget/colorpicker/calendarstock/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/fast/access/kam/widget/colorpicker/dashclockpicker/: ColorPickerDialogDash.java  ColorPreference.java  (+2 more)
app/src/main/java/com/fast/access/kam/widget/impl/: AvatarBehavior.java  OnItemClickListener.java  RecyclerScrollListener.java  RecyclerViewPositionHelper.java
app/src/main/res/drawable/: circle_overlay.xml  circle_shape.xml  fastscroll.xml  selectable_app.xml
app/src/main/res/drawable-v21/: selectable_app.xml
app/src/main/res/layout/: application_details.xml  apps_list_items.xml  calendar_color_picker_dialog.xml  calendar_color_picker_swatch.xml  custom_actionmode.xml  empty_view.xml  header_app_details.xml  include_list_viewpager.xml  list_layout.xml  list_layout_items.xml  main_activity.xml  memers_layout_aimen.xml  memers_layout_kosh.xml  nav_header.xml  ns_menu_row.xml  preference_dynamiccheckbox.xml  progress_layout.xml  settings_layout.xml  team_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_action.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  dash_attrs.xml  dimens.xml  in_app_billing.xml  in_app_billing_public.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: general_settings.xml
app/src/test/java/com/fast/access/kam/: ExampleUnitTest.java
art/: kam.psd
(+6 files in other folders)
