buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.fast.access.kam"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cat.ereza:customactivityoncrash:1.2.0'
    compile 'commons-io:commons-io:2.4'
    compile('com.mikepenz:aboutlibraries:5.1.1@aar') { transitive = true }
    compile 'com.bowyer.app:fab-toolbar:1.0.1@aar'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.chrisplus.rootmanager:library:2.0.3@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') { transitive = true; }
//    compile 'me.everything:providers-android:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
}
