<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/refresh"
            android:icon="@drawable/ic_refresh"
            android:title="Refresh Apps"/>
        <item
            android:id="@+id/backup"
            android:icon="@drawable/ic_backup"
            android:title="Backup"/>
        <item
            android:id="@+id/restore"
            android:icon="@drawable/ic_restore"
            android:title="Restore"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/team"
                android:icon="@drawable/ic_members"
                android:title="The Team"/>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
            <item
                android:id="@+id/donate"
                android:icon="@drawable/ic_donate"
                android:title="Cup Of Coffee"/>
        </menu>
    </item>
</menu>