<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">
    <item
        android:id="@+id/change_span"
        android:icon="@drawable/ic_list"
        android:title="Change List Display"
        app:showAsAction="always"/>
</menu>
