<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_dashboard"
        android:title="Display"
        app:showAsAction="always"/>
</menu>
