<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/emptyText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="10dp"
    android:text="No Apps..."
    android:textColor="@color/primary"
    android:textSize="18sp"
    android:textStyle="bold">
</TextView>